<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uServ | Painel de Controle</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/globalStyles.css">
    <link rel="stylesheet" href="../src/styles/painel/sharedStyles.css">
    <link rel="stylesheet" href="../src/styles/painel/calendario.css">

    <script type="module" src="../src/scripts/painel/calendario.js" defer></script>
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../src/image/icons/userv-medium.png" alt="logo userv">
            </a>
            <nav class="painel__nav">
                <a href="./home.html">Home</a>
                <a id="current" href="./calendario.html">Calendário</a>
                <a href="./historico.html">Histórico</a>
                <a href="./perfil.html">Perfil</a>
                <a href="./servicos.html">Serviços</a>
            </nav>
            <nav id="partner__header__nav">
                <button class="btn--nav">Logout</button>
            </nav>
        </div>
    </header>
    <main>
        <section id="calendar__section">
            <div id="container">
                <div id="header">
                  <div id="monthDisplay"></div>
          
                  <div>
                    <button id="backButton">Voltar</button>
                    <button id="nextButton">Próximo</button>
                  </div>
                    
                </div>
          
                <div id="weekdays">
                  <div>Domingo</div>
                  <div>Segunda-feira</div>
                  <div>Terça-feira</div>
                  <div>Quarta-feira</div>
                  <div>Quinta-feira</div>
                  <div>Sexta-feira</div>
                  <div>Sábado</div>
                </div>
          
          
                <!-- div dinamic -->
                <div id="calendar" ></div>
          
             
            </div>
          
            <div id="newEventModal">
              <h2>Novo Evento</h2>
          
              <input id="eventTitleInput" placeholder="Titulo do evento"/>
          
              <button id="saveButton"> Salvar</button>
              <button id="cancelButton">Cancelar</button>
            </div>
          
            <div id="deleteEventModal">
              <h2>Evento</h2>
          
              <div id="eventText"></div><br>
          
          
              <button id="deleteButton">Deletar</button>
              <button id="closeButton">Fechar</button>
            </div>
          
            <div id="modalBackDrop"></div>
        </section>
        <section id="calendar__hero">
        </section>
    </main>
    <footer class="font-p-normal--solid">Todos Direitos Reservados</footer>
</body>

</html>