<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uServ | Painel de Controle</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/globalStyles.css">
    <link rel="stylesheet" href="../src/styles/painel/sharedStyles.css">
    <link rel="stylesheet" href="../src/styles/painel/home.css">

    <script type="module" src="../src/scripts/painel/home.js" defer></script>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../src/image/icons/userv-medium.png" alt="logo userv">
            </a>
            <nav class="painel__nav">
                <a id="current" href="./home.html">Home</a>
                <a href="./calendario.html">Calendário</a>
                <a href="./historico.html">Histórico</a>
                <a href="./perfil.html">Perfil</a>
                <a href="./servicos.html">Serviços</a>
            </nav>
            <nav id="partner__header__nav">
                <button class="btn--nav">Logout</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="painel__title">
            <h1 class="font-title--big">Seja Bem vindo Parceiro!</h1>
        </section>
        <section class="painel__hero">
            <img src="../src/image/overlay-white.png" alt="Overlay branco sobre uma imagem de uma sala">
        </section>
    </main>
    <footer class="font-p-normal--solid">Todos Direitos Reservados</footer>
</body>
</html>