body {
    background-image: url("../../image/office2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    height: 92dvh;
    max-width: 140rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

section {
    border: solid var(--color-mode) 1rem;
    width: 61.5rem;
    height: 76rem;
    margin-right: 4rem;
    border-radius: 0 7.5rem;
    display: flex;
    align-items: center;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

#user__register__form {
    background-color: var(--color-mode);
    border-radius: 0 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    width: 100%;
    margin: 0 clamp(0.5em, 5dvw, 5em);
    padding: 0 clamp(0.5em, 5dvw, 5em);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

#user__register__form a {
    color: black;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

#user__register__form a:hover {
    text-decoration: underline;
}

.user__register__input__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#user__register__form button{
    margin-right: auto;
    margin-left: auto;
}

.user__register__input__container  input{
    border: solid var(--color-brand-2) 0.4rem;
    border-radius: 999em;
    padding: 1.8rem;
    transition: 0.7s;
}

.user__register__input__container  input:focus{
    border-color: var(--color-brand-1);
    outline: none;
}

@media (max-width: 660px) {
    section {
        margin-right: 0;
    }
}