body {
    background-image: url("../../image/office4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.usuario__header__location {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.usuario__header__location input {
    height: 4.5rem;
    border: 0.2rem solid var(--color-brand-2);
    border-radius: 999em 0 0 999em;
    border-right: none;
    padding: 0 2rem;
}

.usuario__header__location input:focus {
    outline: none;
    border-color: var(--color-brand-2);
}

.dropbtn {
    height: 4.5rem;
    border: 0.2rem solid var(--color-brand-2);
    border-left: none;
    border-radius: 0 999em 999em 0;
    padding: 0 2rem 0.3rem 2rem;
    display: flex;
    align-items: center;
    font-weight: 400;
    background-color: rgba(48, 153, 107, 0.15);
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: rgba(67, 50, 142, 0.15);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    max-height: 30rem;
    overflow-y: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content p{
    cursor: pointer;
    padding: 0.2rem;
}

.dropdown-content p:hover {
    background-color: rgba(67, 50, 142, 0.15);
}

.uf {
    text-align: center;
    font-weight: bold;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

main {
    height: 92dvh;
    max-width: 140rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    position: relative;
}

.usuario__filter {
    background-color: var(--color-mode);
    width: 29.5rem;
    height: 60rem;
    border-radius: 3rem;
    padding: 1.8rem;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

aside .filter__header {
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

aside .filter__header span {
    position: absolute;
    top: -1rem;
    right: 0;
    cursor: pointer;
}

.usuario__list__container {
    background-color: var(--color-mode);
    width: 60%;
    padding-left: 2rem;
}

.range {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 78%;
}

.range::before {
    content: "";
    background-image: url("../../image/icons/search--graph.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 13rem;
}

.range-slider {
    height: 0.5rem;
    position: relative;
    background-color: #e1e9f6;
    border-radius: 0.2rem;
}

.range-selected {
    height: 100%;
    left: 30%;
    right: 30%;
    top: -2px;
    position: absolute;
    border-radius: 0.5rem;
    background-color: var(--color-brand-2);
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 0.5rem;
    top: -0.7rem;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.range-input input::-webkit-slider-thumb {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-brand-2);
    background-color: var(--color-mode);
    pointer-events: auto;
    -webkit-appearance: none;
}

.range-input input::-moz-range-thumb {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-brand-2);
    background-color: var(--color-mode);
    pointer-events: auto;
    -moz-appearance: none;
}

.range-price-container{
    width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.range-price input {
    width: 6rem;
    text-align: right;
}

.range button {
    width: 12rem;
    margin-left: auto;
    margin-right: auto;
}

aside ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.parceiro__card__empty {
    text-align: center;
}

.parceiro__card__category,
aside ul li {
    width: 8rem;
    height: 8rem;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: solid 0.3rem transparent;
    border-radius: 1rem;
    cursor: pointer;
}

.parceiro__card__category img,
aside ul img {
    width: 3rem;
}

.category--selected {
    border-color: var(--color-brand-1);
}

.usuario__list__container{
    height: 100%;
}

.usuario__search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#usuario__search__box{
    display: flex;
}

#usuario__search__box img{
    width: min(6.7rem, 10%);
    height: auto;
    background-color: rgba(67, 50, 142, 0.15);
    border-radius: 0.5rem;
    margin-left: 1%;
    cursor: pointer;
}

#usuario__search__box img:hover{
    background-color: rgba(67, 50, 142, 0.25);
}

#usuario__search__box input {
    width: min(40.2rem, 60%);
    padding: 1.2rem 1rem;
    border: 0.2rem var(--color-brand-1) solid;
    border-radius: 1.5rem 0 0 1.5rem;
    border-right: none;
}

#usuario__search__box button {
    width: min(20.1rem, 30%);
    padding: 1.2rem 1rem;
    border: 0.2rem var(--color-brand-1) solid;
    border-radius: 0 1.5rem 1.5rem 0;
    border-left: none;
    font-weight: 400;
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    background-color: rgba(48, 153, 107, 0.15);
    cursor: pointer;
}

#usuario__search__box button:hover {
    background-color: rgba(67, 50, 142, 0.15);
}

.usuario__search input:focus {
    border-color: var(--color-brand-2);
    outline: none;
}

.usuario__search__header {
    width: min(67rem, 100%);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
}

.sort--selected {
    background-color: var(--color-brand-2);
    color: var(--color-mode);
}

.usuario__search__list {
    width: min(67rem, 100%);
    height: 60dvh;
    overflow-y: auto;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.parceiro__card {
    border: 0.1rem solid rgba(67, 50, 142, 0.25);
    padding: 0.8rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
    height: 16.7rem;
    position: relative;
    cursor: pointer;
}

.parceiro__card > img{
    width: clamp(7rem, 18dvw, 15rem);
    height: clamp(7rem, 18dvw, 15rem);
    border-radius: 0.4rem;
}

.parceiro__card__rating {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    margin-left: auto;
    gap: 0.5rem;
    font-weight: bold;
}

.star {
    width: 1.9rem;
    height: 1.9rem;
}

.parceiro__card__text-box {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.parceiro__card__price .font-p-normal{
    font-weight: 400;
    color: var(--color-brand-2);
}

.parceiro__card__detail{
    margin-top: auto;
}

.parceiro__card__category {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: default;
}

footer {
    color: black;
    background-color: white;
}

/* //modal */
#modal__controller {
    position: fixed;

    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
}

#modal__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    height: 53.563rem;
    width: min(39.813rem, 90%);
    background-color: var(--color-mode);
    padding: 2.438rem 2.688rem;
    border-radius: 1.5rem;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.modal__header button{
    width: 2.8rem;
}

.modal__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.modal__info > img {
    border-radius: 1.2rem;
    height: 15rem;
    width: 15rem;
    margin-right: 0.4rem;
}

.modal__contact {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: right;
}

.modal__services {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.modal__services .price{
    color: var(--color-brand-2);
}

.modal__services ul {
    display: flex;
    flex-direction: column;
    max-height: 17rem;
    overflow-y: auto;
    gap: 0.1rem;
}

.modal__services li {
    padding: 0.2rem;
    border: solid 0.1rem rgba(48, 153, 107, 0.15);
    cursor: default;
}

.modal__services li:hover {
    background-color: rgba(48, 153, 107, 0.15);
}

@media (max-width: 1541px) {
    .usuario__search__list {
        justify-content: center;
        padding-right: 2rem;
    }
    .parceiro__card{
        flex-grow: 1;
        justify-content: space-between;
    }
}

@media (max-width: 1090px) {
    .usuario__header__location{
        position: static;
        top: 0;
        left: 0;
        transform: none;
    }
    header > div {
        justify-content: space-around;
    }
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header nav button {
        margin-right: 0;
        position: static;
        transform: none;
        text-align: left;
        padding: 1rem 0;
    }
}

@media (max-width: 740px) {

    main {
        position: relative;
        margin: 1dvh 0 0 0.5rem;
        width: 100dvw;
        overflow-x: hidden;
    }
    
    .usuario__filter {
        position: absolute;
        z-index: 4;
        border-radius: 0 0 4rem 4rem;
        border-left: 0.5rem solid var(--color-mode);
        border: 0.5rem solid var(--color-mode);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        min-height: 0;
        padding: 3rem 2rem;
        left: 50%;
        top: 13rem;
        transform: translateX(-50%);
        cursor: grab;
    }
    
    .usuario__list__container {
        width: 85%;
        padding: 0 0.2rem;
    }
}

@media (max-width: 660px) {
    header > div {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .usuario__header__location input {
        padding: 0 1rem;
    }
    .dropbtn {
        padding: 0 1rem 0 1rem;
    }
}

@media (max-width: 450px) {
    .parceiro__card__category {
        bottom: -2.2rem;
        right: -2.2rem;
    }
    .parceiro__card__category span{
        display: none;
    }
}

@media (max-width: 340px) {
    .parceiro__card__price :first-child{
        display: none;
    }
}