@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-brand-1: #30996b;
    --color-brand-2: #43328e;

    --color-pale: #F6F6F6;
    --color-mode: #FFFFFF;

    --body-color: transparent;
    --header-color: white;
    --header-button:#92a1d1;
    --color-weekdays: white;
    --box-shadow: #CBD4C2;
    --hover: #e8faed;
    --current-day:#78a1b6;
    --event-color: #58bae4;
    --modal-event: #e8f4fa;
    --color-day: rgba(65,62,138,0.02);

    font-size: 62.5%;
    /* ---------------extra fonts----------------------------- */
}

html{
    background: rgb(48,153,107);
    background: linear-gradient(0deg, rgba(48,153,107,1) 0%, rgba(65,62,138,1) 50%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    letter-spacing: -0.25px;
}

body{
    max-width: 190rem;
    min-height: 100dvh;
    margin: auto;
    font-family: 'Raleway';
}

button{
    font-family: 'Raleway';
}

.toast { 
    min-width: 25rem;
    margin-left: -1.25rem; 
    color: var(--color-mode);
    text-align: center;
    border-radius: 0.2rem;
    padding: 1.6rem;
    position: fixed;
    top: 50%;
    z-index: 26;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(1.6rem, 2.2vw, 2.2rem);
    border-radius: 1rem;

    -webkit-animation: fadeinout 4s linear forwards;
    animation: fadeinout 3s linear forwards;
}

@-webkit-keyframes fadeinout {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1; }
}

@keyframes fadeinout {
    0%,100% { opacity: 0 }
    10%,90% { opacity: 1 }
}

.display-none {
    display: none;
}

/* fonts */
.font-title--big {
    font-size: clamp(2.5rem, 3vw, 5.8rem);
    font-weight: bold;
}

.font-title--normal {
    font-size: clamp(1.6rem, 2.2vw, 2.2rem);
    font-weight: bold;
}

.font-title--small {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    font-weight: bold;
}

.font-tag {
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    font-weight: bold;
}

.font-tag--bold {
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
    font-weight: bold;
}

.font-p-normal {
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    font-weight: 100;
}

.font-p-normal--solid {
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    font-weight: 400;
}

.font-medium--normal {
    font-size: clamp(1rem, 1.4vw, 1.4rem);
    font-weight: 400;
}

.font-label--green {
    font-size: clamp(0.8rem, 1vw, 1rem);
    font-weight: bold;
    color: var(--color-brand-1);
}

.font-small--normal {
    font-size: clamp(0.8rem, 1vw, 1rem);
    font-weight: 400;
}

.font-small--blue {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-brand-2);
}


/* buttons */
button {
    cursor: pointer;
}

.btn--white--wide,
.btn--white--deep {
    background-color: var(--color-mode);
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    font-weight: 400;
    line-height: 1.6rem;
    transition: 0.5s;
    border-radius: 999em;
}

.btn--white--wide {
    padding: 0.8rem 3rem;
}

.btn--white--deep {
    padding: 2rem 3rem;
    width: 19.5rem;
    text-align: center;
}

.btn--white--wide:hover,
.btn--white--deep:hover {
    background-color: var(--color-brand-1);
    color: var(--color-mode);
}

.btn--nav {
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    font-weight: bold;
    background-color: transparent;
    transition: 1s;
}

.btn--nav:hover {
    transform: scale(1.1);
}

.btn--green--wide{
    background-color: var(--color-brand-1);
    color: var(--color-mode);
    padding: 1rem 1rem;
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    line-height: 1.8rem;
    font-weight: 400;
    transition: 0.5s;
    border-radius: 999em;
    width: 15rem;
}

.btn--green--wide:hover{
    background-color: var(--color-brand-2);
}

.btn--blue--normal {
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
    padding: 0.5rem 1rem 0.8rem 1rem;
}

.btn--blue--small {
    width: 7rem;
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    padding: 0.5rem 0 0.8rem 0;
}

.btn--blue--tiny {
    width: 7rem;
    font-size: clamp(1.25rem, 1.4vw, 1.5rem);
    padding: 0.5rem 0 0.8rem 0;
}
.btn--blue--tiny,
.btn--blue--normal,
.btn--blue--small {
    font-weight: 400;
    background-color: transparent;
    border: 0.1rem rgba(48,153,107,0.1) solid;
    border-radius: 0.5rem;
    line-height: 1.6rem;
    transition: 0.5s;
}

.btn--blue--tiny:hover,
.btn--blue--normal:hover,
.btn--blue--small:hover {
    border: 0.1rem var(--color-brand-2) solid;
}
