<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uServ | Cadastro de Parceiro</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">

  <link rel="stylesheet" href="../src/styles/reset.css">
  <link rel="stylesheet" href="../src/styles/globalStyles.css">
  <link rel="stylesheet" href="../src/styles/parceiro/sharedStyles.css">
  <link rel="stylesheet" href="../src/styles/parceiro/cadastro.css">

  <script type="module" src="../src/scripts/parceiro/cadastro.js" defer></script>
</head>

<body>
  <header>
    <div>
      <a href="../index.html">
        <img src="../src/image/icons/userv-medium.png" alt="logo userv">
      </a>
      <nav id="partner__header__nav">
        <button class="btn--nav home">Home</button>
        <button class="btn--nav">Login</button>
      </nav>
    </div>
  </header>
  <main>
    <section id="partner__title">
      <h1 class="font-title--big">Cadastrar Parceiro</h1>
    </section>
    <form id="partner__form">
      <div class="partner__register step-1 show">
        <ol class="steps-wizard">
          <li class="active"></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
        </ol>
        <p class="font-p-normal">Informações do Administrador:</p>
        <div>
          <label class="font-label--green" for="register__document--owner-name">Nome</label>
          <input id="register__document--owner-name" class="font-p-normal" required type="text"
            placeholder="Digite seu Nome Completo">
          <label class="font-label--green" for="register__document--owner-email">E-mail</label>
          <input id="register__document--owner-email" class="font-p-normal" required type="email"
            placeholder="Digite um e-mail">
          <label class="font-label--green" for="register__document--owner-phone">Telefone</label>
          <input id="register__document--owner-phone" class="font-p-normal" required type="text"
            placeholder="Telefone para Contato">
          <label class="font-label--green" for="register__document--owner-password">Senha</label>
          <input id="register__document--owner-password" class="font-p-normal" required type="password"
            placeholder="Digite uma senha">
          <label class="font-label--green" for="register__document--owner-confirm">Confirmação</label>
          <input id="register__document--owner-confirm" class="font-p-normal" required type="password"
            placeholder="Confirme a senha">
          <button id="partner--button-step1" class="btn--green--wide" type="submit">Continuar</button>
        </div>
      </div>

      <div class="partner__register step-2 hidden">
        <ol class="steps-wizard">
          <li class="done"></li>
          <li class="active"></li>
          <li class=""></li>
          <li class=""></li>
        </ol>
        <div>
          <p class="font-p-normal">Informações da Empresa:</p>
          <label class="font-label--green" for="register__document">Tipo de Documento</label>
          <select name="register__document" class="font-p-normal" id="register__document">
            <option class="font-p-normal" value="default">Selecione...</option>
            <option class="font-p-normal" value="cnpj">CNPJ</option>
            <option class="font-p-normal" value="cpf">CPF</option>
          </select>
          <label id="register__document--input-label" class="font-label--green" for="register__document--input">Selecione um tipo de documento</label>
          <input id="register__document--input" class="font-p-normal" required type="text"
            placeholder="Digite o número do seu documento" disabled>
          <label class="font-label--green" for="register__document--name">Nome da Empresa</label>
          <input id="register__document--name" class="font-p-normal" required type="text"
            placeholder="Digite o nome da sua empresa">
          <label class="font-label--green" for="register__document--fantasy">Qual nome aparecerá no App?</label>
          <input id="register__document--fantasy" class="font-p-normal" required type="text"
            placeholder="ex.: Mercado do Jõao ou nome Fantasia">
          <label class="font-label--green" for="register__document--cpf">CPF do(a) Representante</label>
          <input id="register__document--cpf" class="font-p-normal" required type="text" placeholder="000.000.000-00">
          <label class="font-label--green" for="register__document--category">Segmento de Atuação</label>
          <select name="register__document--category" id="register__document--category" class="font-p-normal">
            <option class="font-p-normal" value="">Selecione uma Área de Atuação</option>
            <option class="font-p-normal" value="Consultoria">Consultoria</option>
            <option class="font-p-normal" value="Assistência Técnica">Assistência Técnica</option>
            <option class="font-p-normal" value="Turismo e Viagens">Turismo e Viagens</option>
            <option class="font-p-normal" value="Serviços de saúde">Serviços de saúde</option>
            <option class="font-p-normal" value="Serviços finaceiros">Serviços finaceiros</option>
            <option class="font-p-normal" value="Marketing e Publicidade">Marketing e Publicidade</option>
            <option class="font-p-normal" value="Limpeza e manutenção">Limpeza e manutenção</option>
            <option class="font-p-normal" value="Transporte e logística">Transporte e logística</option>
          </select>
          <div class="partner__terms">
            <input class="font-small--normal" type="checkbox" id="register__document--contract">
            <span class="font-small--normal">Li e concordo com o Termo de Uso e Política de Privacidade.</span>
            <span id="term__button" class="font-small--blue">clique aqui para ler.</span>
          </div>
          <label for="partner__fileInput" id="custom-file-upload">
            <input type="file" id="partner__fileInput" accept=".jpg, .jpeg, .png, .gif">
            <img src="../src/image/icons/cloud.svg" alt="Ícone de uma núvem com símbolo de upload">
            <p class="font-tag"><b class="font-tag--bold">Carregar imagem da Logo</b> ou arraste e solte</p>
            <p class="font-tag">PNG, JPG ou GIF, (max 2mb)</p>
          </label>
          <label for="partner__docInput" id="custom-doc-upload">
            <input type="file" id="partner__docInput" accept=".jpg, .jpeg, .png, .gif">
            <img src="../src/image/icons/cloud.svg" alt="Ícone de uma núvem com símbolo de upload">
            <p class="font-tag"><b class="font-tag--bold">Carregar certidão negativa de débitos (CDN Federal)</b> ou
              arraste e solte</p>
            <p class="font-tag">PNG, JPG ou GIF, (max 2mb)</p>
          </label>
          <button id="partner--button-step2" class="btn--green--wide" type="submit">Continuar</button>
        </div>
      </div>

      <div class="partner__register step-3 hidden">
        <ol class="steps-wizard">
          <li class="done"></li>
          <li class="done"></li>
          <li class="active"></li>
          <li class=""></li>
        </ol>
        <div>
          <p class="font-p-normal">Endereço:</p>
          <label class="font-label--green" for="register__address--cep">CEP</label>
          <input id="register__address--cep" class="font-p-normal" required type="text" placeholder="00.000-000">
          <label class="font-label--green" for="register__address--uf">Estado</label>
          <input disabled id="register__address--uf" class="font-p-normal" required type="text" placeholder="Estado">
          <label class="font-label--green" for="register__address--city">Cidade</label>
          <input disabled id="register__address--city" class="font-p-normal" required type="text" placeholder="Cidade">
          <label class="font-label--green" for="register__address--neighbornhood">Bairro</label>
          <input disabled id="register__address--neighbornhood" class="font-p-normal" required type="text" placeholder="Bairro">
          <label class="font-label--green" for="register__address--street">Logadouro</label>
          <input disabled id="register__address--street" class="font-p-normal" required type="text"
            placeholder="Rua, Avenida, etc.">
          <label class="font-label--green" for="register__address--number">Número</label>
          <input id="register__address--number" class="font-p-normal" required type="text" placeholder="Número">
          <label class="font-label--green" for="register__address--complement">Complemento</label>
          <input id="register__address--complement" class="font-p-normal" type="text"
            placeholder="Complemento">
          <button id="partner--button-step3" class="btn--green--wide" type="submit">Continuar</button>
        </div>
      </div>
    </form>
    <div class="partner__register step-4 hidden">
      <ol class="steps-wizard">
        <li class="done"></li>
        <li class="done"></li>
        <li class="done"></li>
        <li class="active"></li>
      </ol>
      <p class="font-p-normal">Planos:</p>
      <div class="partner__plan__container">
        <div class="plan-card" id="card--basic">
          <div>
            <h2 class="font-title--normal">Plano Básico</h2>
            <p class="font-p-normal">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <h3 class="font-tag--bold">Vantagens:</h3>
            <ul>
              <li class="font-p-normal--solid">serviço 1</li>
              <li class="font-p-normal--solid">serviço 2</li>
              <li class="font-p-normal--solid">serviço 3</li>
              <li class="font-p-normal--solid">serviço 4</li>
            </ul>
          </div>
          <span class="font-title--normal">R$ 120,00</span>
          <button id="plan-btn--basic" class="btn--green--wide" type="submit">Selecionar</button>
        </div>
        <div class="plan-card" id="card--advanced">
          <h2 class="font-title--normal">Plano Avançado</h2>
          <p class="font-p-normal">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <h3 class="font-tag--bold">Vantagens:</h3>
          <ul>
            <li class="font-p-normal--solid">serviço 1</li>
            <li class="font-p-normal--solid">serviço 2</li>
            <li class="font-p-normal--solid">serviço 3</li>
            <li class="font-p-normal--solid">serviço 4</li>
          </ul>
          <span class="font-title--normal">R$ 150,00</span>
          <button id="plan-btn--advanced" class="btn--green--wide" type="submit">Selecionar</button>
        </div>
      </div>
    </div>
  </main>
  <section class="modal">
    <dialog class="modal__controller" id="plan__modal__controller">
      <div class="modal__container">
        <div id="modal__plan__card"></div>
        <div id="modal__plan__form">
          <div class="modal__header">
            <h1 class="font-title--normal">Resumo da Assinatura</h1>
            <button class="modal__close-button font-title--normal">X</button>
          </div>
          <div id="checkout__plan">
            <div>
              <p class="font-p-normal--solid">Plano:</p>
              <p id="checkout__plan--name" class="font-p-normal--solid">Avançado</p>
            </div>
            <div>
              <p class="font-p-normal--solid">Valor:</p>
              <p id="checkout__plan--price" class="font-p-normal--solid">R$ 150,00</p>
            </div>
          </div>
          <h2 class="font-tag--bold">Dados para Pagamento</h2>
          <form>
            <div>
              <div class="checkout__input__box">
                <label for="checkout__card_number" class="font-p-normal--solid">Número do cartão</label>
                <input id="checkout__card_number" type="text" placeholder="0000 0000 0000 0000" class="font-p-normal--solid">
              </div>
              <div class="checkout__input__box">
                <label for="checkout__card_cvv" class="font-p-normal--solid">CVV</label>
                <input id="checkout__card_cvv" type="text" placeholder="000" class="font-p-normal--solid">
              </div>
            </div>
            <div>
              <div class="checkout__input__box">
                <label for="checkout__card_date" class="font-p-normal--solid">Data de Vencimento</label>
                <input id="checkout__card_date" type="text" placeholder="MM/AA" class="font-p-normal--solid">
              </div>
              <div class="checkout__input__box">
                <label for="checkout__card_name" class="font-p-normal--solid">Titular do Cartão</label>
                <input id="checkout__card_name" type="text" placeholder="Titular" class="font-p-normal--solid">
              </div>
            </div>
          </form>
          <button id="checkout__button" class="btn--green--wide">ASSINAR</button>
        </div>
      </div>
    </dialog>
    <dialog class="modal__controller" id="terms__modal__controller">
      <div class="modal__container">
        <div id="terms__box">
          <div class="modal__header">
            <h1 class="font-title--normal">Termos do contrato</h1>
            <button class="modal__close-button font-title--normal">X</button>
          </div>
          <div id="terms__text">
            <p class="font-small--normal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus maiores quasi possimus perferendis enim distinctio corrupti excepturi? Cum vero dolore exercitationem? Explicabo quia consequuntur, adipisci nulla sunt necessitatibus architecto eos?</p>
            <p class="font-small--normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eius mollitia minima soluta quod, ratione autem, quisquam optio velit deserunt expedita odio. Ex, officiis suscipit placeat quo amet porro laborum!</p>
            <p class="font-small--normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim suscipit similique in non cupiditate pariatur odio, quas eveniet modi atque placeat obcaecati! Tenetur voluptates dolorum expedita, deserunt eveniet iusto!</p>
            <p class="font-small--normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod expedita fuga ipsa qui pariatur quam dolorem incidunt voluptatem quasi reiciendis corrupti excepturi impedit, similique, minus, esse alias magni velit.</p>
          </div>
        </div>
      </div>
    </dialog>
  </section>
</body>

</html>