<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uServ | Login - Parceiro</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/globalStyles.css">
    <link rel="stylesheet" href="../src/styles/parceiro/sharedStyles.css">
    <link rel="stylesheet" href="../src/styles/parceiro/login.css">

    <script type="module" src="../src/scripts/parceiro/login.js" defer></script>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../src/image/icons/userv-medium.png" alt="logo userv">
            </a>
            <nav id="partner__header__nav">
                <button class="btn--nav home">Home</button>
                <button class="btn--nav">Cadastrar Parceiro</button>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <form id="partner__login__form">
                <h1 class="font-title--big">Login</h1>
                <div class="partner__login__input__container">
                    <input required class="font-p-normal" type="email" placeholder="Digite seu email de Parceiro">
                    <input required class="font-p-normal" type="password" placeholder="Digite a Senha">
                </div>
                <button class="btn--green--wide" type="submit">Entrar</button>
                <div class="partner__login__links">
                    <a class="font-p-normal" href="./recuperar-senha.html">Esqueci minha senha</a>
                    <a class="font-p-normal" href="./cadastro.html">Cadastrar parceiro</a>
                </div>
            </form>
        </section>
    </main>
    <footer class="font-p-normal--solid">Todos Direitos reservados</footer>
</body>
</html>