<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uServ | Recuperação</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/globalStyles.css">
    <link rel="stylesheet" href="../src/styles/parceiro/sharedStyles.css">
    <link rel="stylesheet" href="../src/styles/parceiro/recuperar-senha.css">

    <script type="module" src="../src/scripts/parceiro/recuperar-senha.js" defer></script>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../src/image/icons/userv-medium.png" alt="logo userv">
            </a>
            <nav id="partner__header__nav">
                <button class="btn--nav home">Home</button>
                <button class="btn--nav">Login</button>
                <button class="btn--nav">Cadastrar Parceiro</button>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <form name="recovery">
                <h1 class="font-title--big">Recuperar senha</h1>
                <div class="partner__password step-1 show">
                    <p class="font-p-normal">Digite o e-mail da conta a ser recuperada:</p>
                    <input class="font-p-normal" required type="email" placeholder="Digite o e-mail da sua conta">
                </div>
                <div class="partner__password step-2 hidden">
                    <p class="font-p-normal">Digite o código recebido por e-mail:</p>
                    <input class="font-p-normal" required type="text" placeholder="Digite o código de recuperação">
                </div>
                <div class="partner__password step-3 hidden">
                    <p class="font-p-normal">Crie uma nova senha:</p>
                    <input class="font-p-normal" required type="password" placeholder="Nova senha">
                    <input class="font-p-normal" required type="password" placeholder="Confirme a senha">
                </div>
                <button id="recovery--button" class="btn--green--wide" type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="font-p-normal--solid">Todos Direitos reservados</footer>
</body>
</html>