body {
    background-color: var(--color-mode);
}

.painel__hero {
    background-image: url('../../image/office-dark.png');
    background-size: cover;
    width: min(93rem, 100%);
    height: 73dvh;
    margin: 0 auto;
}

.painel__hero  img{
    width: min(93rem, 100%);
    transform: scale(1.02);
    height: 73dvh;
    margin: 0 auto;
    object-fit: cover;
}

.painel__title {
    margin: 0 auto 5dvh auto;
    text-align: center;
}

@media (max-width: 660px) {
    .painel__hero  img{
        width: clamp(69rem, 23%, 68rem);
    }
}