main {
    padding-top: 2rem;
    overflow: hidden;
}
header {
    background-color: var(--color-mode);
    min-height: 8dvh;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    position: relative;
    z-index: 2;
}
header > div {
    max-width: 140rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav button{
    margin-right: 5rem;
}

header img {
    height: 7dvh;
    width: auto;
}

footer {
    padding: 1rem 0;
    text-align: center;
}

.painel__nav {
    width: min(160rem, 95%);
    display: flex;
    justify-content: center;
    text-align: center;
}

.painel__home {
    background-color: var(--color-mode);
    margin: 0 auto 5dvh auto;
    width: min(60rem, 95%);
    text-align: center;
}

.painel__nav {
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.painel__nav a{
    background-color: rgba(48,153,107,0.15);
    border-radius: 0.5rem;
    width: 10rem;
    padding: 1rem 0;
    color: black;
    font-size: clamp(1.2rem, 2.2vw, 1.6rem);
    text-decoration: none;
    transition: 0.5s;
}
#current {
    background-color: var(--color-brand-2);
    color: var(--color-mode);
}

#current,
.painel__nav a:focus,
.painel__nav a:hover{
    background-color: var(--color-brand-2);
    color: var(--color-mode);
}

@media (max-width: 960px) {
    #partner__header__nav {
        position: absolute;
        top: 25%;
        transform: translateY(-50%);
        right: 0;
    }
    #partner__header__nav > .btn--nav{
        margin-right: 0.8rem;
    }
    header > div {
        flex-direction: column;
        align-items: flex-start;
    }
    .painel__nav {
        padding-bottom: 0.5rem;
        gap: 0.2rem;
    }
}
@media (max-width: 960px) {
    header img {
        height: 5dvh;
    }
}
@media (max-width: 320px) {
    header img {
        margin-right: auto;
    }
}