<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uServ | Pesquisa</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/globalStyles.css">
    <link rel="stylesheet" href="../src/styles/usuario/sharedStyles.css">
    <link rel="stylesheet" href="../src/styles/usuario/home.css">

    <script src="../src/scripts/usuario/home.js" type="module" defer></script>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../src/image/icons/userv-medium.png" alt="logo userv">
            </a>
            <div class="usuario__header__location">
                <div class="dropdown">
                    <input class="font-p-normal" name="location-search" type="text" placeholder="Selecione uma localização" disabled>
                    <script id="cityData" type="application/json"></script>
                    <div class="dropdown-content search">
                    </div>
                </div>
                <div class="dropdown">
                    <div class="font-p-normal dropbtn">Selecione...</div>
                    <div class="dropdown-content uf">
                    </div>
                </div>
            </div>
            <nav id="usuario__header__nav">
                <button class="btn--nav">Logout</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="usuario__list__container">
            <div class="usuario__search">
                <div>
                    <h1 class="font-title--big">Profissionais</h1>
                    <p class="font-p-normal">Faça sua pesquisa entre os profissionais cadastrados</p>
                </div>
                <div id="usuario__search__box">
                    <input class="font-p-normal" type="text" placeholder="Digite para pesquisar entre nossos parceiros">
                    <button>Pesquisar</button>
                    <img src="../src/image/icons/filter.svg" alt="Ícone de filtro">
                </div>
            </div>
            <div>
                <div class="usuario__search__header">
                    <div>
                        <h2 class="font-title--normal">Resultados para : <span class="font-title--normal" id="usuario__search__location">Todo Brasil</span></h2>
                        <button id="clear-button" class="btn--blue--small">Limpar</button>
                    </div>
                    <div id="usuario__search__sort">
                        <button class="btn--blue--small sort--selected">A - Z</button>
                        <button class="btn--blue--small">Preço</button>
                    </div>
                </div>
                <ul class="usuario__search__list">
                    <!-- <li class="parceiro__card">
                        <img src="../src/image/parceiros/base-thumbnail.png" alt="Imagem relacionada ao parceiro">
                        <div class="parceiro__card__text-box">
                            <h3 class="font-title--normal">Nome do Parceiro</h3>
                            <div class="parceiro__card__price">
                                <span class="font-p-normal">Preço inicial: </span><span class="font-p-normal">99.99R$</span>
                            </div>
                            <div class="parceiro__card__detail">
                                <p class="font-p-normal">Cidade, Endereço</p>
                                <div class="parceiro__card__category">
                                    <img src="../src/image/icons/category/consultancy.svg" alt="Ícone de pessoas">
                                    <span>Consultoria</span>
                                </div>
                            </div>
                        </div>
                        <div class="parceiro__card__rating">
                            <img class="star" src="../src/image/icons/star.svg" alt="Ícone de estrela">
                            <span class="font-p-normal--solid">5</span>
                        </div>
                    </li> -->
                </ul>
            </div>
        </section>
        <section class="usuario__filter hidden">
            <aside>
                <div class="filter__header">
                    <h2 class="font-title--normal">Filtros</h2>
                    <span class="font-title--normal">X</span>
                </div>
                <div class="range">
                    <div class="range-slider">
                      <span class="range-selected"></span>
                    </div>
                    <div class="range-input">
                      <input placeholder="0" type="range" class="min" min="0" max="1000" value="300" step="50">
                      <input placeholder="0" type="range" class="max" min="0" max="1000" value="700" step="50">
                    </div>
                    <div class="range-price-container">
                        <div class="range-price">
                          <label for="min" class="font-p-normal">Min</label>
                          <input disabled placeholder="0" class="font-p-normal" type="number" id="min" name="min" value="300">
                          <span class="font-p-normal">R$</span>
                        </div>
                        <div class="range-price">
                            <label for="max" class="font-p-normal">Max</label>
                            <input disabled placeholder="0" class="font-p-normal" type="number" id="max" name="max" value="700">
                            <span class="font-p-normal">R$</span>
                        </div>
                    </div>
                    <button class="btn--blue--normal">Filtrar por Preço</button>
                </div> 
                    <ul>
                        <li>
                            <img src="../src/image/icons/category/consultancy.svg" alt="Ícone de pessoas">
                            <span>Consultoria</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/technical-assistency.svg" alt="Ícone de chave de fenda e chave de cano">
                            <span>Assistência Técnica</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/tourism.svg" alt="Ícone de câmera fotográfica">
                            <span>Turismo e Viagens</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/healthcare.svg" alt="Ícone de dois corações">
                            <span>Serviços de saúde</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/finnancial.svg" alt="Ícone de um quadro com gráfico apontando para cima">
                            <span>Serviços finaceiros</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/marketing.svg" alt="Ícone de uma revista aberta">
                            <span>Marketing e Publicidade</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/cleaning.svg" alt="Ícone de uma lata de lixo">
                            <span>Limpeza e manutenção</span>
                        </li>
                        <li>
                            <img src="../src/image/icons/category/transportation.svg" alt="Ícone de um avião">
                            <span>Transporte e logística</span>
                        </li>
                    </ul>
            </aside>
        </section>
        <section id="modal">
            <dialog id="modal__controller">
                <div id="modal__container">
                    <div class="modal__header">
                        <h2 class="font-title--normal">Nome Do parceiro</h2>
                        <button class="btn--nav">X</button>
                    </div>
                    <div class="modal__info">
                        <img src="../src/image/parceiros/base-thumbnail.png" alt="Imagem relacionada ao parceiro">
                        <div class="modal__contact">
                            <h2 class="font-p-normal--solid">Contato</h2>
                            <span class="font-p-normal--solid phone">(XX) 98888777</span>
                            <span class="font-p-normal--solid email">email@email.com</span>
                            <span class="font-p-normal--solid address">UF Rua XXXXXXX</span>
                        </div>
                    </div>
                    <div class="modal__services">
                        <span class="font-title--normal">Serviços</span>
                        <span class="font-p-normal--solid price">Preço inicial: 999.99 R$</span>
                        <ul>
                            <li class="font-p-normal">Serviço 1</li>
                            <li class="font-p-normal">Serviço 2</li>
                            <li class="font-p-normal">Serviço 3</li>
                            <li class="font-p-normal">Serviço 4</li>
                            <li class="font-p-normal">Serviço 5</li>
                        </ul>
                    </div>
                    <div class="parceiro__card__category">
                        <img src="../src/image/icons/category/consultancy.svg" alt="Ícone de pessoas">
                        <span>Consultoria</span>
                    </div>
                </div>
            </dialog>
        </section>
    </main>
    <footer class="font-p-normal--solid">Todos Direitos reservados</footer>
</body>
</html>